AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AWS CloudFormation Sample Template DynamoDB_Table: This template demonstrates
  the creation of a DynamoDB table.  **WARNING** This template creates an Amazon
  DynamoDB table. You will be billed for the AWS resources used if you create a
  stack from this template.
Parameters:
  HashKeyElementName:
    Description: HashType PrimaryKey Name
    Type: String
    AllowedPattern: '[a-zA-Z0-9]*'
    MinLength: '1'
    MaxLength: '2048'
    ConstraintDescription: must contain only alphanumberic characters
  HashKeyElementType:
    Description: HashType PrimaryKey Type
    Type: String
    Default: S
    AllowedPattern: '[S|N]'
    MinLength: '1'
    MaxLength: '1'
    ConstraintDescription: must be either S or N
  ReadCapacityUnits:
    Description: Provisioned read throughput
    Type: Number
    Default: '5'
    MinValue: '5'
    MaxValue: '10000'
    ConstraintDescription: must be between 5 and 10000
  WriteCapacityUnits:
    Description: Provisioned write throughput
    Type: Number
    Default: '10'
    MinValue: '5'
    MaxValue: '10000'
    ConstraintDescription: must be between 5 and 10000
Resources:
  myDynamoDBTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      AttributeDefinitions:
        - AttributeName: !Ref HashKeyElementName
          AttributeType: !Ref HashKeyElementType
      KeySchema:
        - AttributeName: !Ref HashKeyElementName
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: !Ref ReadCapacityUnits
        WriteCapacityUnits: !Ref WriteCapacityUnits
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 3af558e0-e24c-4b0e-b373-90cf4f3127b9
    DependsOn:
      - LF3IT
      - LF275SO
      - LF40M9F
  LF3IT:
    Type: 'AWS::Lambda::Function'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: a0138771-0bdd-4596-857b-c566f0c874a5
    DependsOn:
      - myDynamoDBTable
      - AGV2A21260
  LF275SO:
    Type: 'AWS::Lambda::Function'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 7438eed4-56f0-48e4-862b-97e93f4550f4
    DependsOn:
      - myDynamoDBTable
      - AGV2A21260
  LF40M9F:
    Type: 'AWS::Lambda::Function'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 43f66dbd-211e-461c-b1e2-0e59fc931d7d
    DependsOn:
      - myDynamoDBTable
      - AGV2A21260
  AGV2A21260:
    Type: 'AWS::ApiGatewayV2::Api'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 0c033e55-b721-4986-97ee-70da5e1c4de9
    DependsOn:
      - LF3IT
      - LF275SO
      - LF40M9F
Outputs:
  TableName:
    Value: !Ref myDynamoDBTable
    Description: Table name of the newly created DynamoDB table
Metadata:
  'AWS::CloudFormation::Designer':
    3af558e0-e24c-4b0e-b373-90cf4f3127b9:
      size:
        width: 60
        height: 60
      position:
        x: 80
        'y': 90
      z: 1
      embeds: []
      dependson:
        - a0138771-0bdd-4596-857b-c566f0c874a5
        - 7438eed4-56f0-48e4-862b-97e93f4550f4
        - 43f66dbd-211e-461c-b1e2-0e59fc931d7d
    a0138771-0bdd-4596-857b-c566f0c874a5:
      size:
        width: 60
        height: 60
      position:
        x: -30
        'y': 60
      z: 0
      dependson:
        - 3af558e0-e24c-4b0e-b373-90cf4f3127b9
        - 0c033e55-b721-4986-97ee-70da5e1c4de9
    7438eed4-56f0-48e4-862b-97e93f4550f4:
      size:
        width: 60
        height: 60
      position:
        x: -30
        'y': 140
      z: 0
      dependson:
        - 3af558e0-e24c-4b0e-b373-90cf4f3127b9
        - 0c033e55-b721-4986-97ee-70da5e1c4de9
    43f66dbd-211e-461c-b1e2-0e59fc931d7d:
      size:
        width: 60
        height: 60
      position:
        x: -30
        'y': 220
      z: 0
      dependson:
        - 3af558e0-e24c-4b0e-b373-90cf4f3127b9
        - 0c033e55-b721-4986-97ee-70da5e1c4de9
    0c033e55-b721-4986-97ee-70da5e1c4de9:
      size:
        width: 60
        height: 60
      position:
        x: -193.97106913741968
        'y': 115.10382448284975
      z: 0
      dependson:
        - a0138771-0bdd-4596-857b-c566f0c874a5
        - 7438eed4-56f0-48e4-862b-97e93f4550f4
        - 43f66dbd-211e-461c-b1e2-0e59fc931d7d
